{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "baseUrl": "E:\\javaProject\\video_handing_beginning\\node_modules\\movy\\src"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}